# memory-box

./: .gitignore  pom.xml
src/main/java/com/valfed/memorybox/: Application.java
src/main/java/com/valfed/memorybox/config/: MvcConfig.java  SpringConfig.java  WebAppInitializer.java  WebSecurityConfig.java
src/main/java/com/valfed/memorybox/controllers/: RegistrationController.java  WordController.java
src/main/java/com/valfed/memorybox/dao/: WordDao.java
src/main/java/com/valfed/memorybox/models/: User.java  Word.java
src/main/java/com/valfed/memorybox/repo/: UserRepo.java  WordRepo.java
src/main/java/com/valfed/memorybox/service/: UserService.java  WordService.java
src/main/resources/: application.properties
src/main/resources/templates/: edit_word.html  index.html  new_word.html  registration.html  show.html  word_list.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/word/: words.html
src/main/webapp/WEB-INF/views/words/: edit.html  index.html  new.html  show.html
